<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="lmvdev.sharexp" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <!-- The following two permissions are not required to use
     Google Maps Android API v2, but are recommended. -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>


    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>


    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <meta-data android:name="android.app.default_searchable"
            android:value=".ui.SearchSaleActivity" />

        <activity
            android:name=".ui.MainActivity"
            android:label="@string/app_name"
            android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.AccessActivity"
            android:parentActivityName=".ui.MainActivity"
            android:theme="@style/AppTheme.noActionBar"
           >
        </activity>
        <activity
            android:name=".ui.RegisterActivity"
            android:label="@string/register_label"
            android:parentActivityName=".ui.AccessActivity"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name=".ui.HomeActivity"
            android:label="@string/home_label"
            android:theme="@style/AppTheme" >
            <meta-data android:name="android.app.default_searchable"
                android:value=".ui.SearchSaleActivity" />
        </activity>
        <activity
            android:name=".ui.SignInActivity"
            android:label="@string/signin_label"
            android:parentActivityName=".ui.AccessActivity"
            android:theme="@style/AppTheme" >
        </activity>
        <activity android:name=".ui.SaleDetailsActivity"
            android:label="@string/sale_details"
            android:theme="@style/AppTheme">
        </activity>
        <activity android:name=".ui.CreateSaleActivity"
            android:label="@string/create_sale"
            android:theme="@style/AppTheme">
        </activity>
        <activity android:name=".ui.PhotoViewActivity"
            android:label="@string/photoView"
            android:theme="@style/AppTheme">
        </activity>
        <activity android:name=".ui.SearchSaleActivity"
            android:label="@string/searchSale"
            android:parentActivityName=".ui.HomeActivity"
            android:launchMode="singleTop" >
            <meta-data android:name="android.app.searchable"
                android:resource="@xml/searchable" />
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.facebook.LoginActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/app_id" />

        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBT7L2Fi5hbfFZNtrW8U_Q7t2Yca2Mhkuk"/>


    </application>

</manifest>
