<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/createSale_productPicture"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:onClick="addPicture"/>

        <EditText
            style="@style/AppTheme.EditText"
            android:id="@+id/createSale_productName"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/createSale_productPicture"
            android:hint="Product name" />

        <EditText
            style="@style/AppTheme.EditText"
            android:id="@+id/createSale_originalPrice"
            android:layout_below="@+id/createSale_productName"
            android:layout_toRightOf="@+id/createSale_productPicture"
            android:hint="Original price"
            android:inputType="numberDecimal" />

        <EditText
            style="@style/AppTheme.EditText"
            android:id="@+id/createSale_discountDescription"
            android:layout_below="@+id/createSale_originalPrice"
            android:layout_toRightOf="@+id/createSale_productPicture"
            android:hint="Discount (e.g., 3 for £5, 10% off)" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp">

        <AutoCompleteTextView
            style="@style/AppTheme.EditText"
            android:id="@+id/createSale_MerchantName"
            android:hint="Merchant name" />

        <EditText
            style="@style/AppTheme.EditText"
            android:id="@+id/createSale_MerchantAddress"
            android:layout_gravity="center_horizontal"
            android:hint="Merchant address" />

        <EditText
            style="@style/AppTheme.EditText"
            android:id="@+id/createSale_MerchantCity"
            android:layout_gravity="center_horizontal"
            android:hint="Merchant city" />

        <EditText
            style="@style/AppTheme.EditText"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/createSale_endDate"
            android:layout_gravity="center_horizontal"
            android:hint="Valid until" />

        <EditText
            style="@style/AppTheme.EditText"
            android:id="@+id/createSale_hashTag"
            android:layout_gravity="center_horizontal"
            android:hint="Hashtags" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create"
            android:id="@+id/createSale_createButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="#ff3498db"
            android:typeface="sans"
            android:textColor="#ffffff"
            android:onClick="createSale"/>

    </LinearLayout>


    </LinearLayout>

    </ScrollView>

</LinearLayout>